# BuglyDemo

./: README.md  build.gradle
app/: build.gradle  channel  tinker-support.gradle
app/src/androidTest/java/download/xl/demo/test/buglydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/download/xl/demo/test/buglydemo/: MainActivity.java  MyApplication.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/download/xl/demo/test/buglydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
